
FD:\ПКС-405\Окулов Сергей\MS SQL\CandyFactory\CandyFactory\App.xaml;;
FD:\ПКС-405\Окулов Сергей\MS SQL\CandyFactory\CandyFactory\MainWindow.xaml;;
FD:\ПКС-405\Окулов Сергей\MS SQL\CandyFactory\CandyFactory\pages\AddBoxPage.xaml;;
FD:\ПКС-405\Окулов Сергей\MS SQL\CandyFactory\CandyFactory\pages\AddCandyPage.xaml;;
FD:\ПКС-405\Окулов Сергей\MS SQL\CandyFactory\CandyFactory\pages\AddComponentPage.xaml;;
FD:\ПКС-405\Окулов Сергей\MS SQL\CandyFactory\CandyFactory\pages\AddCompositionPage.xaml;;
FD:\ПКС-405\Окулов Сергей\MS SQL\CandyFactory\CandyFactory\pages\AddCounterpartyPage.xaml;;
FD:\ПКС-405\Окулов Сергей\MS SQL\CandyFactory\CandyFactory\pages\AddCustomerOrderPage.xaml;;
FD:\ПКС-405\Окулов Сергей\MS SQL\CandyFactory\CandyFactory\pages\BoxesPage.xaml;;
FD:\ПКС-405\Окулов Сергей\MS SQL\CandyFactory\CandyFactory\pages\CandiesPage.xaml;;
FD:\ПКС-405\Окулов Сергей\MS SQL\CandyFactory\CandyFactory\pages\ComponentOrdersPage.xaml;;
FD:\ПКС-405\Окулов Сергей\MS SQL\CandyFactory\CandyFactory\pages\ComponentsPage.xaml;;
FD:\ПКС-405\Окулов Сергей\MS SQL\CandyFactory\CandyFactory\pages\CompositionsPage.xaml;;
FD:\ПКС-405\Окулов Сергей\MS SQL\CandyFactory\CandyFactory\pages\CounterpartiesPage.xaml;;
FD:\ПКС-405\Окулов Сергей\MS SQL\CandyFactory\CandyFactory\pages\CustomerOrdersPage.xaml;;
FD:\ПКС-405\Окулов Сергей\MS SQL\CandyFactory\CandyFactory\pages\EditBoxPage.xaml;;
FD:\ПКС-405\Окулов Сергей\MS SQL\CandyFactory\CandyFactory\pages\EditCandyPage.xaml;;
FD:\ПКС-405\Окулов Сергей\MS SQL\CandyFactory\CandyFactory\pages\EditComponentPage.xaml;;
FD:\ПКС-405\Окулов Сергей\MS SQL\CandyFactory\CandyFactory\pages\EditCompositionPage.xaml;;
FD:\ПКС-405\Окулов Сергей\MS SQL\CandyFactory\CandyFactory\pages\EditCounterpartyPage.xaml;;
FD:\ПКС-405\Окулов Сергей\MS SQL\CandyFactory\CandyFactory\pages\EditCustomerOrderPage.xaml;;
FD:\ПКС-405\Окулов Сергей\MS SQL\CandyFactory\CandyFactory\pages\MainPage.xaml;;

