<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CandyFactoryModelContainer" CdmEntityContainer="CandyFactoryEntities">
    <EntitySetMapping Name="Boxes">
      <EntityTypeMapping TypeName="CandyFactoryModel.Boxes">
        <MappingFragment StoreEntitySet="Boxes">
          <ScalarProperty Name="BoxId" ColumnName="BoxId" />
          <ScalarProperty Name="BoxWeight" ColumnName="BoxWeight" />
          <ScalarProperty Name="BoxName" ColumnName="BoxName" />
          <ScalarProperty Name="CandyId" ColumnName="CandyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Candies">
      <EntityTypeMapping TypeName="CandyFactoryModel.Candies">
        <MappingFragment StoreEntitySet="Candies">
          <ScalarProperty Name="CandyId" ColumnName="CandyId" />
          <ScalarProperty Name="CandyName" ColumnName="CandyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComponentOrders">
      <EntityTypeMapping TypeName="CandyFactoryModel.ComponentOrders">
        <MappingFragment StoreEntitySet="ComponentOrders">
          <ScalarProperty Name="ComponentOrderId" ColumnName="ComponentOrderId" />
          <ScalarProperty Name="CustomerOrderId" ColumnName="CustomerOrderId" />
          <ScalarProperty Name="ComponentId" ColumnName="ComponentId" />
          <ScalarProperty Name="ComponentName" ColumnName="ComponentName" />
          <ScalarProperty Name="ComponentAmount" ColumnName="ComponentAmount" />
          <ScalarProperty Name="CounterpartyId" ColumnName="CounterpartyId" />
          <ScalarProperty Name="CounterpartyName" ColumnName="CounterpartyName" />
          <ScalarProperty Name="OrderSum" ColumnName="OrderSum" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Components">
      <EntityTypeMapping TypeName="CandyFactoryModel.Components">
        <MappingFragment StoreEntitySet="Components">
          <ScalarProperty Name="ComponentId" ColumnName="ComponentId" />
          <ScalarProperty Name="ComponentName" ColumnName="ComponentName" />
          <ScalarProperty Name="CounterpartyId" ColumnName="CounterpartyId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CounterpartyName" ColumnName="CounterpartyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compositions">
      <EntityTypeMapping TypeName="CandyFactoryModel.Compositions">
        <MappingFragment StoreEntitySet="Compositions">
          <ScalarProperty Name="CompositionId" ColumnName="CompositionId" />
          <ScalarProperty Name="CandyId" ColumnName="CandyId" />
          <ScalarProperty Name="CandyName" ColumnName="CandyName" />
          <ScalarProperty Name="ComponentId" ColumnName="ComponentId" />
          <ScalarProperty Name="ComponentName" ColumnName="ComponentName" />
          <ScalarProperty Name="ComponentAmount" ColumnName="ComponentAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Counterparties">
      <EntityTypeMapping TypeName="CandyFactoryModel.Counterparties">
        <MappingFragment StoreEntitySet="Counterparties">
          <ScalarProperty Name="CounterpartyId" ColumnName="CounterpartyId" />
          <ScalarProperty Name="CounterpartyName" ColumnName="CounterpartyName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerOrders">
      <EntityTypeMapping TypeName="CandyFactoryModel.CustomerOrders">
        <MappingFragment StoreEntitySet="CustomerOrders">
          <ScalarProperty Name="CustomerOrderId" ColumnName="CustomerOrderId" />
          <ScalarProperty Name="BoxId" ColumnName="BoxId" />
          <ScalarProperty Name="BoxName" ColumnName="BoxName" />
          <ScalarProperty Name="BoxWeight" ColumnName="BoxWeight" />
          <ScalarProperty Name="BoxAmount" ColumnName="BoxAmount" />
          <ScalarProperty Name="CounterpartyId" ColumnName="CounterpartyId" />
          <ScalarProperty Name="CounterpartyName" ColumnName="CounterpartyName" />
          <ScalarProperty Name="OrderSum" ColumnName="OrderSum" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CandyFactoryModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>